# app-server

./: .gitignore  pom.xml
src/main/java/com/App/: AppApplication.java
src/main/java/com/App/controller/: AdmController.java  CityController.java  CoinController.java  CountryController.java  GameMatchController.java  MessageController.java  PackageCoinController.java  RankingController.java  ResultController.java  StadiumController.java  StateController.java  SupportController.java  TeamController.java  TournController.java  UserBuyCoinController.java  UserBuyPlanController.java  UserDetailsController.java  UserExchangeCoinController.java  UserFriendController.java  UserInformationController.java  UserKickController.java  UserKickFriendController.java  UserLoginController.java  UserNotificationsController.java  UserProfileController.java  UserRankingController.java  UserRedeemMoneyController.java  UserRegisterController.java
src/main/java/com/App/enumeration/: KickFriendEnum.java  MessageRedeemMoneyEnum.java  PaymentStatusEnum.java  ProfilePlanEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/App/exception/: GenericReturnMessage.java  GlobalExceptionController.java
src/main/java/com/App/job/: AutowiringBeanJobFactory.java  CloseGameMatchJob.java  DistributeCoinsJob.java  IsWeekGameMatchJob.java  LockJob.java  ResultSetJob.java  SchedulerConfig.java  UpdateRankingJob.java
src/main/java/com/App/logic/: GameMatchSetResultLogic.java  ResultCreditCoinService.java  UserDebitCoinLogic.java  UserKickFriendResultCreditCoinLogic.java  UserKickResultCreditCoinLogic.java
src/main/java/com/App/mail/: MailClient.java  MailConstrutorBean.java  MailContentBuilder.java
src/main/java/com/App/model/: AppAccess.java  AppConfig.java  BuyCoin.java  BuyPlanGP.java  BuyPlanPP.java  City.java  Coin.java  Country.java  ExchangeCoin.java  GameMatch.java  Kick.java  KickFriend.java  Message.java  PackageCoin.java  PushNotificationQueue.java  Ranking.java  RankingPotCoin.java  RedeemMoney.java  Register.java  Result.java  Stadium.java  State.java  Support.java  Team.java  Top100.java  Tourn.java  User.java  UserCoin.java  UserFriend.java  UserInformation.java  UserLogin.java  UserMarketing.java  UserNotifications.java  UserProfile.java  UserRanking.java  UserStats.java
src/main/java/com/App/paypal/: PayPalConection.java  PaypalPaymentDetails.java  PaypalRequestBean.java  PaypalResponseBean.java
src/main/java/com/App/push/: PushNotification.java
src/main/java/com/App/recaptcha/: RecaptchaService.java
src/main/java/com/App/repository/: AppAccessRepository.java  AppConfigRepository.java  BuyCoinRepository.java  BuyPlanGPRepository.java  BuyPlanPPRepository.java  CityRepository.java  CoinRepository.java  CountryRepository.java  ExchangeCoinRepository.java  GameMatchRepository.java  KickFriendRepository.java  KickRepository.java  LockJobRepository.java  MessageRepository.java  OauthAccessTokenRepository.java  PackageCoinRepository.java  PushNotificationQueueRepository.java  RankingPotCoinRepository.java  RankingRepository.java  RedeemMoneyRepository.java  ResultRepository.java  StadiumRepository.java  StateRepository.java  SupportRepository.java  TeamRepository.java  TournRepository.java  UserCoinRepository.java  UserFriendRepository.java  UserInformationRepository.java  UserLoginRepository.java  UserMarketingRespository.java  UserNotificationsRepository.java  UserProfileRepository.java  UserRankingRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml.old  purchase.json  quartz.properties
src/main/resources/templates/: app.html  defaultMail.html  passwordMail.html  redeemMoneyMail.html
src/main/resources/templates/error/: 404.html
src/main/webapp/: 405.html
(+13 files in other folders)
