#--------------------------Distribute Coin-----------------------------
distribute.silver.coin.amount=500

#----------------------------JOBS-------------------------------------
job.gamematch.frequency=60000
job.isresultset.frequency=60000
job.distributecoins.cronexpression=0 0 6 ? * TUE *
job.isweek.cronexpression=0 0/10 * ? * * *
job.updateranking.cronexpression=0 0/10 * ? * * *

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
security.security-url=http://localhost:8080/oauth/token
url.site=http://localhost:4200

spring.jackson.default-property-inclusion=NON_NULL
spring.devtools.restart.enabled=true
spring.jpa.open-in-view=true

#--------------------------SMTP Config Online-----------------------------------------
mail=email
spring.mail.host=host
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

