org.quartz.scheduler.instanceName=app-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=false