<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>	
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>

<title>Aplicativo app</title>

<style type="text/css">
@media ( max-width : 820px) {
	.block-grid {
		min-width: 320px !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
	}
	.col {
		min-width: 320px !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth {
		max-width: 100% !important;
		height: auto !important;
	}
	img.fullwidthOnMobile {
		max-width: 100% !important;
		height: auto !important;
	}
	.no-stack .col {
		min-width: 0 !important;
		display: table-cell !important;
	}
	.no-stack.two-up .col {
		width: 50% !important;
	}
	.no-stack.mixed-two-up .col.num4 {
		width: 33% !important;
	}
	.no-stack.mixed-two-up .col.num8 {
		width: 66% !important;
	}
	.no-stack.three-up .col.num4 {
		width: 33% !important
	}
	.no-stack.four-up .col.num3 {
		width: 25% !important
	}
}
</style>	
</head>
<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
		class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td	style="word-break: break-word; vertical-align: top; border-collapse: collapse;"
					valign="top">
					<div style="background-color: transparent;">
						<div class="block-grid two-up no-stack"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<div class="col num6"
									style="min-width: 320px; max-width: 400px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
											<div align="left" class="img-container left autowidth"
												style="padding-right: 0px; padding-left: 0px;">
												<a
													href="https://play.google.com/store/apps/details?id=com.app.app"
													target="_blank"> <img alt="Image" border="0"
													class="left autowidth" src="https://s3-us-west-2.amazonaws.com/url/images/mlogo.png"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 190px; display: block;"
													title="Image" width="190" /></a>
												</div>
											</div>
										</div>
								</div>
								<div class="col num6"
									style="min-width: 320px; max-width: 400px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color: #035C1C; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 120%; padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #035C1C;">
													<p
														style="font-size: 14px; line-height: 16px; text-align: right; margin: 0;">
														<span
															style="font-size: 14px; line-height: 16px; color: #008000;"><a
															href="https://url" rel="noopener"
															style="text-decoration: underline; color: #008000;"
															target="_blank"><span
																style="font-size: 14px; line-height: 16px;">https://url</span></a></span>
													</p>
												</div>
											</div>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color: #F4F4F4;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<table border="0" cellpadding="0" cellspacing="0"
												class="divider"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												 width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 30px;"
																 width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td height="30"
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div
												style="color: #009D2D; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding-top: 10px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px;">
												<div
													style="font-size: 12px; line-height: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #009D2D;">
													<p style="font-size: 14px; line-height: 16px; margin: 0;">
														<strong><span
															style="font-size: 46px; line-height: 55px;"><span
																style="color: #000000; font-size: 46px; line-height: 55px;">Olá,</span>
																<span style="color: #339966; line-height: 55px; font-size: 46px;" th:text="${firstName}"></span>!</span></strong>
													</p>
												</div>
											</div>
											<div
												style="color: #555555; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 5px; padding-left: 30px;">
												<div
													style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555;">
													<p style="font-size: 12px; line-height: 18px; margin: 0;">
														<strong><span
															style="font-size: 20px; line-height: 30px;">Você já conhece o aplicativo do app? Baixe já na <a
																href="https://play.google.com/store/apps/details?id=com.app.app"
																rel="noopener"
																style="text-decoration: underline; color: #009D2D;"
																target="_blank">Google Play</a>
														</span></strong>
													</p>
												</div>
											</div>
											<div
												style="color: #7C7C7C; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
												<div
													style="line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #7C7C7C;">
													<p style="font-size: 12px; line-height: 24px; margin: 0;">
														<span style="font-size: 16px;">O app é um jogo voltado para quem ama Futebol. Escolha o time vencedor, ganhe moedas virtuais e participe do ranking.</span>
													</p>
													<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
													<p style="font-size: 12px; line-height: 24px; margin: 0;">
														<span style="font-size: 16px;">Palpite partidas do
															seu time favorito e descubra quem tem as melhores
															habilidades numa disputa 1x1 contra vários outros
															palpiteiros espalhados pelo Brasil.</span>
													</p>
														
													<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
													<p style="font-size: 12px; line-height: 24px; margin: 0;">
														<span style="font-size: 16px;">
														- Oss palpites são combinados diretamente contra outros jogadores.</span> 
													</p>
													
													<p style="font-size: 12px; line-height: 24px; margin: 0;">
														<span style="font-size: 16px;">
														- Todos os jogos do Campeonato Brasileiro.</span> 
													</p>
													
													<p style="font-size: 12px; line-height: 24px; margin: 0;">
														<span style="font-size: 16px;">
														- Participe do Ranking Premiado.</span> 
													</p>
													
													
													<p style="font-size: 12px; line-height: 24px; margin: 0;">
														<span style="font-size: 16px;">
														- Desafie seus amigos e descubra quem sabe mais.</span> 
													</p>
												</div>
											</div>
											</div>
										</div>
								</div>
								</div>
						</div>
					</div>
					<div style="background-color: #F4F4F4;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;">
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;">
											<div align="center"
												class="img-container center autowidth fullwidth"
												style="padding-right: 0px; padding-left: 0px;">
												<a
													href="https://play.google.com/store/apps/details?id=com.app.app"
													target="_blank"> <img alt="Image"
													border="0" class="center autowidth fullwidth"
													src="https://s3-us-west-2.amazonaws.com/url/images/ftsc.jpg"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 790px; display: block;"
													title="Image" width="790" /></a>
											</div>
										</div>
									</div>
								</div>
								</div>
						</div>
					</div>
					<div
						style="background-image: url('https://s3-us-west-2.amazonaws.com/url/images/wave.png'); background-position: top center; background-repeat: repeat; background-color: #F4F4F4;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 0px; padding-left: 0px;">
												<a
													href="https://play.google.com/store/apps/details?id=com.app.app"
													target="_blank"> <img alt="Google Play"
													border="0" class="center fixedwidth"
													src="https://s3-us-west-2.amazonaws.com/url/images/gplay.png"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 320px; display: block;"
													title="Google Play" width="320" /></a>

											</div>

										</div>
										</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color: #FFFFFF;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;">
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 15px; padding-bottom: 35px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color: #838383; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 150%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #838383;">
													<p
														style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">
														Copyright © 2019 <a href="https://url"	rel="noopener" style="text-decoration: underline; color: #009D2D;"
															target="_blank">url</a>
													</p>
													<p
														style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">All rights reserved.</p>
													<p
														style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"> </p>
													<p
														style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">
														<a th:href="${link}" rel="noopener"	style="text-decoration: underline; color: #009D2D;" target="_blank">Não receber e-mails</a>
													</p>
												</div>
											</div>
											<table cellpadding="0" cellspacing="0" class="social_icons"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td
															style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
															valign="top">
															<table align="center"
																 cellpadding="0" cellspacing="0"
																class="social_table" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;">
																<tbody>
																	<tr align="center"
																		style="vertical-align: top; display: inline-block; text-align: center;"
																		valign="top">
																		<td
																			style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;"
																			valign="top"><a
																			href="https://www.facebook.com/appgame"
																			target="_blank"><img alt="Facebook" height="32"
																				src="https://s3-us-west-2.amazonaws.com/url/images/fb2.png"
																				style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"
																				title="Facebook" width="32" /></a></td>
																		<td
																			style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;"
																			valign="top"><a
																			href="https://instagram.com/app_"
																			target="_blank"><img alt="Instagram" height="32"
																				src="https://s3-us-west-2.amazonaws.com/url/images/in2.png"
																				style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"
																				title="Instagram" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>