<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

table, tr, td {
	vertical-align: top;
	border-collapse: collapse;
}

.ie-browser table, .mso-container table {
	table-layout: fixed;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}

[owa] .img-container div, [owa] .img-container button {
	display: block !important;
}

[owa] .fullwidth button {
	width: 100% !important;
}

[owa] .block-grid .col {
	display: table-cell;
	float: none !important;
	vertical-align: top;
}

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid
	{
	width: 500px !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
	width: 164px !important;
}

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
	width: 328px !important;
}

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
	width: 250px !important;
}

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
	width: 166px !important;
}

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
	width: 125px !important;
}

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
	width: 100px !important;
}

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
	width: 83px !important;
}

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
	width: 71px !important;
}

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
	width: 62px !important;
}

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
	width: 55px !important;
}

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
	width: 50px !important;
}

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col
	{
	width: 45px !important;
}

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col
	{
	width: 41px !important;
}

@media only screen and (min-width: 520px) {
	.block-grid {
		width: 500px !important;
	}
	.block-grid .col {
		vertical-align: top;
	}
	.block-grid .col.num12 {
		width: 500px !important;
	}
	.block-grid.mixed-two-up .col.num4 {
		width: 164px !important;
	}
	.block-grid.mixed-two-up .col.num8 {
		width: 328px !important;
	}
	.block-grid.two-up .col {
		width: 250px !important;
	}
	.block-grid.three-up .col {
		width: 166px !important;
	}
	.block-grid.four-up .col {
		width: 125px !important;
	}
	.block-grid.five-up .col {
		width: 100px !important;
	}
	.block-grid.six-up .col {
		width: 83px !important;
	}
	.block-grid.seven-up .col {
		width: 71px !important;
	}
	.block-grid.eight-up .col {
		width: 62px !important;
	}
	.block-grid.nine-up .col {
		width: 55px !important;
	}
	.block-grid.ten-up .col {
		width: 50px !important;
	}
	.block-grid.eleven-up .col {
		width: 45px !important;
	}
	.block-grid.twelve-up .col {
		width: 41px !important;
	}
}

@media ( max-width : 520px) {
	.block-grid, .col {
		min-width: 320px !important;
		max-width: 100% !important;
		display: block !important;
	}
	.block-grid {
		width: calc(100% - 40px) !important;
	}
	.col {
		width: 100% !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth, img.fullwidthOnMobile {
		max-width: 100% !important;
	}
	.no-stack .col {
		min-width: 0 !important;
		display: table-cell !important;
	}
	.no-stack.two-up .col {
		width: 50% !important;
	}
	.no-stack.mixed-two-up .col.num4 {
		width: 33% !important;
	}
	.no-stack.mixed-two-up .col.num8 {
		width: 66% !important;
	}
	.no-stack.three-up .col.num4 {
		width: 33% !important;
	}
	.no-stack.four-up .col.num3 {
		width: 25% !important;
	}
	.mobile_hide {
		min-height: 0px;
		max-height: 0px;
		max-width: 0px;
		display: none;
		overflow: hidden;
		font-size: 0px;
	}
}
</style>
</head>
<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF">

	<table class="nl-container"
		style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #FFFFFF; width: 100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td
					style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">

					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #027C55;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #027C55;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">

										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">

											<div align="center" class="img-container center fixedwidth "
												style="padding-right: 0px; padding-left: 0px;">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center fixedwidth" border="0"
													src="https://s3-us-west-2.amazonaws.com/url/app-logo.png"
													alt="app" title="app"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150"> </img>
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
											</div>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;" class="block-grid ">
							<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">

											<div class="">
												<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 10px;">
													<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
														<p style="margin: 0; font-size: 12px; line-height: 14px; text-align: left">
															<span style="font-size: 18px; line-height: 21px;"><strong>
															<span style="line-height: 21px; font-size: 18px;">Olá,</span>
																	<span style="line-height: 21px; font-size: 18px;" th:text="${firstName}"></span></strong></span>
														</p>
														<br/>
														<p style="margin: 0; font-size: 12px; line-height: 14px; text-align: left">
															<span th:utext="${message}"	style="font-size: 16px; line-height: 19px;"></span>
														</p>
													</div>
												</div>
											</div>

											<br/>

											<div align="center" class="button-container center "
												style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">
												<a th:href="${link}" target="_blank"
													style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #027C55; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 198px; width: 158px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-border-alt: none">
													<span th:text="${buttonMessage}" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 32px;"></span>
												</a>
											</div>

											<table border="0" cellpadding="0" cellspacing="0"
												width="100%" class="divider "
												style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
															<table class="divider_content" align="center" border="0"
																cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
							class="block-grid two-up ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<div class="col num6"
									style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">

										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;">

											<div class="">
												<div
													style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">
													<div
														style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
														<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
															<span style="font-size: 14px; line-height: 16px;">Entre	em contato</span>
														</p>
													</div>
												</div>
											</div>

											<div align="center" class="button-container center "
												style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<a href="https://www.url/support" target="_blank"
													style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #027C55; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 104px; width: 64px; width: auto; border-top: 1px solid #027C55; border-right: 1px solid #027C55; border-bottom: 1px solid #027C55; border-left: 1px solid #027C55; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-border-alt: none">
													<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Suporte</span>
												</a>
											</div>

										</div>
									</div>
								</div>
								<div class="col num6"
									style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">

											<div class="">
												<div
													style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">
													<div
														style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
														<p
															style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
															<span style="font-size: 14px; line-height: 16px;">Siga-nos</span>
														</p>
													</div>
												</div>
											</div>

											<div align="center"
												style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"
												class="">
												<div style="line-height: 10px; font-size: 1px">&#160;</div>
												<div style="display: table; max-width: 151px;">
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://www.facebook.com/appgame" title="Facebook"
																	target="_blank"> <img src="https://s3-us-west-2.amazonaws.com/url/images/facebook_mail.png"
																		alt="Facebook" title="Facebook" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important"></img>
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://www.instagram.com/app_/" title="Instagram"
																	target="_blank"> <img src="https://s3-us-west-2.amazonaws.com/url/images/instagram_mail.png"
																		alt="Instagram" title="Instagram" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important"></img>
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>

												</div>
											</div>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">

											<table border="0" cellpadding="0" cellspacing="0"
												width="100%" class="divider "
												style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
															<table class="divider_content" align="center" border="0"
																cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<div class="">
												<div
													style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">
													<div
														style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
														<p
															style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
															<em>© url</em>
														</p>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>